# Mocale

./: .editorconfig  .gitignore  LICENSE  Mocale.sln  README.md  directory.build.props  directory.packages.props  global.json  version.json
samples/Mocale.GeneratorSample/: Mocale.GeneratorSample.csproj  Program.cs
samples/Mocale.GeneratorSample/Locales/: en-GB.json
samples/Mocale.Samples/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mocale.Samples.csproj
samples/Mocale.Samples/Converter/: LanguageEmojiConverter.cs
samples/Mocale.Samples/Converters/: CityDescriptionConverter.cs  LanguageEmojiConverter.cs
samples/Mocale.Samples/Enums/: Cities.cs
samples/Mocale.Samples/MoveToLib/: LocalizationResourceManager.cs  LocalizeExtension.cs
samples/Mocale.Samples/ObjectModel/: ObservableRangeCollection.cs
samples/Mocale.Samples/Pages/: BasePage.cs  BindingPage.xaml  BindingPage.xaml.cs  CodePage.cs  ConverterPage.xaml  ConverterPage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  ParameterPage.xaml  ParameterPage.xaml.cs
samples/Mocale.Samples/Properties/: GlobalSuppression.cs  GlobalUsings.cs
samples/Mocale.Samples/ViewModels/: BaseViewModel.cs  BindingViewModel.cs  ConverterViewModel.cs  IntroductionPageViewModel.cs  ParameterViewModel.cs
samples/Mocale.Samples/Views/: IntroductionPage.xaml  IntroductionPage.xaml.cs
src/: directory.build.props
src/Mocale/: AppBuilderExtensions.cs  Class1.cs  Constants.cs  Mocale.csproj  MocaleBuilder.cs  MocaleBuilderExtensions.cs  MocaleInitializeService.cs  MocaleLocator.cs
src/Mocale.Cache.SQLite/: Constants.cs  Mocale.Cache.SQLite.csproj  MocaleBuilderExtension.cs
src/Mocale.Cache.SQLite/Abstractions/: ICacheRepository.cs  IDatabaseConnectionProvider.cs  IDatabasePathProvider.cs  ISqliteConfig.cs  ITranslationsRepository.cs
src/Mocale.Cache.SQLite/Entities/: TranslationItem.cs  UpdateHistoryItem.cs
src/Mocale.Cache.SQLite/Managers/: LocalisationCacheManager.cs  SqlCacheUpdateManager.cs
src/Mocale.Cache.SQLite/Models/: SqliteConfig.cs
src/Mocale.Cache.SQLite/Properties/: GlobalSuppression.cs  GlobalUsings.cs
src/Mocale.Cache.SQLite/Providers/: DatabaseConnectionProvider.cs  DatabasePathProvider.cs
src/Mocale.Cache.SQLite/Repositories/: CacheRepository.cs  RepositoryBase.cs  TranslationsRepository.cs
src/Mocale.DAL/: Constants.cs  DatabaseConnectionProvider.cs  Mocale.DAL.csproj
src/Mocale.DAL/Abstractions/: ICacheRepository.cs  IDatabaseConnectionProvider.cs  IDatabasePathProvider.cs
src/Mocale.DAL/Entities/: TranslationItem.cs  UpdateHistoryItem.cs  UpdateItem.cs
src/Mocale.DAL/Properties/: GlobalUsings.cs
src/Mocale.DAL/Providers/: DatabasePathProvider.cs
src/Mocale.DAL/Repositories/: CacheRepository.cs
src/Mocale.Generators/: LocalizationKeySourceGenerator.cs  Mocale.Generators.csproj
src/Mocale.Json/: JsonResourcesLocalizationProvider.cs  Mocale.Json.csproj  MocaleBuilderExtension.cs
src/Mocale.Json/Abstractions/: IJsonConfigurationManager.cs  IJsonResourcesConfig.cs
src/Mocale.Json/Managers/: JsonConfigurationManager.cs
src/Mocale.Json/Models/: JsonResourcesConfig.cs
src/Mocale.Providers.AWS.S3/: Class1.cs  Mocale.Providers.AWS.S3.csproj  MocaleBuilderExtension.cs  S3BucketProvider.cs
src/Mocale.Providers.AWS.S3/Abstractions/: IBucketConfig.cs
src/Mocale.Providers.AWS.S3/Models/: BucketConfig.cs
src/Mocale.Providers.AWS.S3/Properties/: GlobalUsings.cs
src/Mocale.Providers.Azure.Blob/: BlobLocalizationProvider.cs  Mocale.Providers.Azure.Blob.csproj  MocaleBuilderExtension.cs
src/Mocale.Providers.Azure.Blob/Abstractions/: IBlobResourceLocator.cs  IBlobStorageConfig.cs
src/Mocale.Providers.Azure.Blob/Managers/: BlobResourceLocator.cs
src/Mocale.Providers.Azure.Blob/Models/: BlobResourceInfo.cs  BlobStorageConfig.cs
src/Mocale.Providers.Azure.Blob/Properties/: GlobalUsings.cs
src/Mocale.Providers.GitHub.Raw/: GitHubRawProvider.cs  Mocale.Providers.GitHub.Raw.csproj  MocaleBuilderExtension.cs
src/Mocale.Providers.GitHub.Raw/Abstractions/: IGithubRawConfig.cs
src/Mocale.Providers.GitHub.Raw/Helpers/: RawUrlBuilder.cs
src/Mocale.Providers.GitHub.Raw/Models/: GithubRawConfig.cs
src/Mocale.Providers.GitHub.Raw/Properties/: GlobalUsings.cs
src/Mocale.Resx/: AppResourcesLocalizationProvider.cs  Mocale.Resx.csproj  MocaleBuilderExtension.cs
src/Mocale.Resx/Abstractions/: IAppResourcesConfig.cs
src/Mocale.Resx/Models/: AppResourcesConfig.cs
src/Mocale.SourceGenerators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Diagnostics.cs  LocalizationKeySourceGenerator.cs  Mocale.SourceGenerators.csproj  SourceProductionContextExtensions.cs
src/Mocale.SourceGenerators/Properties/: launchSettings.json
src/Mocale.Testing/: Mocale.Testing.csproj  MocaleLocatorHelper.cs  TranslatorManagerProxy.cs
src/Mocale.Testing/Extensions/: DictionaryExtension.cs
src/Mocale/Abstractions/: IAppResourcesConfig.cs  IAppServiceProvider.cs  ICacheUpdateManager.cs  IConfigurationManager.cs  ICurrentCultureManager.cs  IDateTime.cs  IEmbeddedResourcesConfig.cs  IExternalConfiguration.cs  IExternalFileNameHelper.cs  IExternalLocalizationProvider.cs  IExternalLocalizationResult.cs  IExternalProviderConfiguration.cs  IInternalLocalizationProvider.cs  IInternalTranslatorManager.cs  IKeyConverter.cs  ILocalisationCacheManager.cs  ILocalizationManager.cs  ILocalizationParser.cs  ILocalizationProvider.cs  IMocaleConfiguration.cs  IParameterTranslatorManager.cs  IResourceFileDetails.cs  ITranslationResolver.cs  ITranslationUpdater.cs  ITranslatorManager.cs  IVersionPrefixHelper.cs
src/Mocale/Cache/: InMemoryCacheManager.cs
src/Mocale/Enums/: LocalResourceType.cs  LocaleResourceType.cs  TranslationSource.cs
src/Mocale/Exceptions/: InitializationException.cs  (+1 more)
tests/: directory.packages.props
tests/Mocale.UnitTests/: .editorconfig  FixtureBase.cs  Mocale.UnitTests.csproj  Mocale.UnitTests.csproj.DotSettings  MocaleBuilderTests.cs  MocaleInitializeServiceTests.cs  MocaleLocatorTests.cs  MocaleTestInitializer.cs
(+123 files in other folders)
