<Project>
	<PropertyGroup>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
	</PropertyGroup>

  <PropertyGroup>
    <MauiVersion>8.0.21</MauiVersion>

    <StandardTargetFramework>net8.0</StandardTargetFramework>
    <IosTargetFramework>net8.0-ios</IosTargetFramework>
    <AndroidTargetFramework>net8.0-android</AndroidTargetFramework>
    <MacTargetFramework>net8.0-maccatalyst</MacTargetFramework>
    <WindowsTargetFramework>net8.0-windows10.0.19041.0</WindowsTargetFramework>

    <MauiPlatformTargetFrameworks>$(StandardTargetFramework);$(AndroidTargetFramework);$(IosTargetFramework);$(MacTargetFramework);</MauiPlatformTargetFrameworks>
    <MauiPlatformTargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(StandardTargetFramework);$(AndroidTargetFramework);$(IosTargetFramework);$(MacTargetFramework);$(WindowsTargetFramework);</MauiPlatformTargetFrameworks>
  </PropertyGroup>

	<ItemGroup Condition=" $(UseMaui) == 'true' ">
		<PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>
		<PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
	</ItemGroup>
</Project>
