<Project>
	<PropertyGroup>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
	</PropertyGroup>

  <PropertyGroup>
    <MauiVersion>9.0.40</MauiVersion>

    <StandardTargetFramework>net9.0</StandardTargetFramework>
    <IosTargetFramework>net9.0-ios</IosTargetFramework>
    <AndroidTargetFramework>net9.0-android</AndroidTargetFramework>
    <MacTargetFramework>net9.0-maccatalyst</MacTargetFramework>
    <WindowsTargetFramework>net9.0-windows10.0.19041.0</WindowsTargetFramework>

    <MauiPlatformTargetFrameworks>$(StandardTargetFramework);$(AndroidTargetFramework);$(IosTargetFramework);$(MacTargetFramework);</MauiPlatformTargetFrameworks>
    <MauiPlatformTargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(StandardTargetFramework);$(AndroidTargetFramework);$(IosTargetFramework);$(MacTargetFramework);$(WindowsTargetFramework);</MauiPlatformTargetFrameworks>
  </PropertyGroup>

	<ItemGroup Condition=" $(UseMaui) == 'true' ">
		<PackageReference Include="Microsoft.Maui.Controls" />
	</ItemGroup>
</Project>
