<Project>
	<Import Project="..\Directory.Packages.props"/>
	<ItemGroup>
		<PackageVersion Include="FluentAssertions" Version="[7.0.0]" /><!-- DO NOT TOUCH, 8.0.0 requires paid license... -->
    <PackageVersion Include="ILogger.Moq" Version="1.1.10"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Moq.Contrib.HttpClient" Version="1.4.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.3"/>
    <PackageVersion Include="Moq" Version="4.20.72" />
	</ItemGroup>
</Project>
