<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(StandardTargetFramework)</TargetFramework>

    <AssemblyName>Mocale.Testing</AssemblyName>
    <RootNamespace>Mocale.Testing</RootNamespace>
    <PackageId>Mocale.Testing</PackageId>
    <Summary>Testing compatibility package for mocale</Summary>
    <PackageTags>maui,mocale,localization,localisation,translation,testing,mocale.testing</PackageTags>
    <Title>Mocale.Testing</Title>
    <Description>Testing compatibility package for Mocale to enable seemless unit testing of Maui components that use mocale.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mocale\Mocale.csproj" />
  </ItemGroup>

</Project>
