<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFrameworks>$(MauiPlatformTargetFrameworks);</TargetFrameworks>
    <UseMaui>true</UseMaui>

    <AssemblyName>Mocale</AssemblyName>
    <RootNamespace>Mocale</RootNamespace>
    <PackageId>Mocale</PackageId>
    <Summary>Localization framework for .NET Maui</Summary>
    <PackageTags>maui,mocale,localization,localisation,translation</PackageTags>
    <Title>Mocale</Title>
    <Description>Localization framework for .NET Maui with support for over the air localization updates from external data sources.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Providers.AWS.S3" />
    <InternalsVisibleTo Include="$(AssemblyName).Providers.Azure.Blob" />
    <InternalsVisibleTo Include="$(AssemblyName).Providers.GitHub.Raw" />
    <InternalsVisibleTo Include="$(AssemblyName).Cache.SQLite" />
    <InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ResXResourceReader.NetStandard" Version="1.1.0" />
  </ItemGroup>

</Project>
