<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(MauiPlatformTargetFrameworks);</TargetFrameworks>
    <UseMaui>true</UseMaui>

    <AssemblyName>Mocale.Providers.AWS.S3</AssemblyName>
    <RootNamespace>Mocale.Providers.AWS.S3</RootNamespace>
    <PackageId>Mocale.Providers.AWS.S3</PackageId>
    <Summary>AWS S3 Storage Provider For Mocale</Summary>
    <PackageTags>maui,mocale,localization,localisation,translation,aws,s3,awss3,s3bucket,bucket,object,storage,provider,mocaleprovider</PackageTags>
    <Title>Mocale.Providers.Azure.Blob</Title>
    <Description>AWS S3 object storage external provider for Mocale. This packages provides the ability to query S3 object storage for localization files to be used in your maui application.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mocale\Mocale.csproj" />
  </ItemGroup>

</Project>
