<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(StandardTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseMaui>true</UseMaui>
    <NoWarn>$(NoWarn);IDE0005</NoWarn>
    <MocaleResourcePath>Locales\*.json</MocaleResourcePath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mocale.SourceGenerators\Mocale.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  
  <Import Project="..\..\src\Mocale.SourceGenerators\build\Package.props" />
  <Import Project="..\..\src\Mocale.SourceGenerators\build\Package.targets" />

</Project>
