<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Locales\en-GB.json" />
    <None Remove="Locales\fr-FR.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Locales\en-GB.json" />
    <AdditionalFiles Include="Locales\fr-FR.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mocale.SourceGenerators\Mocale.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
